{
  "name": "@neptune/ui",
  "version": "1.0.0",
  "description": "React UI components library built with @stitches/react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/kayooliveira/neptune-ui/issues"
  },
  "homepage": "https://github.com/kayooliveira/neptune-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayooliveira/neptune-ui.git"
  },
  "displayName": "Neptune UI",
  "icon": "./src/assets/icon.png",
  "maintainers": [
    {
      "name": "Kayo Oliveira",
      "email": "g.kayooliveira123@gmail.com"
    }
  ],
  "main": "index.ts",
  "files": [
    "src/**/*"
  ],
  "directories": {
    "src": "src"
  },
  "peerDependencies": {
    "@stitches/react": ">=1.2.7",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "typescript": ">=4.4.4"
  },
  "keywords": [
    "radix-ui",
    "radix",
    "stitches",
    "react",
    "dom",
    "ui",
    "components",
    "react-components",
    "react-ui",
    "neptune"
  ],
  "author": "Kayo Oliveira",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "dependencies": {
    "@stitches/react": "^1.2.7"
  }
}
